MONGO_URL = mongodb+srv://adityagbattin:8QxPem8WZc1n22Zc@cluster0.xmnhpyj.mongodb.net/
APP_BASE_URL = http://localhost:5000
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = aditya.g.battin@gmail.com
SMTP_PASSWORD = VJwMqfbzSsmKkGBy
# mongodb atlas : adityabattin 8QxPem8WZc1n22Zc